<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".task.Activities.ShowTaskDetails"
        android:background="@color/offwhite">


    <TextView
            android:id="@+id/tvTaskNameClick"
            android:layout_width="345dp"
            android:layout_height="127dp"
            android:layout_marginTop="36dp"
            android:text="Task name"
            android:gravity="center"
            android:textColor="@color/navy"
            android:textSize="45sp"
            android:textStyle="bold"
            android:fontFamily="@font/segoe_ui_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvTaskDescription"
            android:layout_width="318dp"
            android:layout_height="255dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="Task description"
            android:textColor="@color/navy"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.275"/>

    <Button
            android:id="@+id/btEditTaskDescription"
            android:layout_width="32dp"
            android:layout_height="41dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:backgroundTint="@color/navy"
            android:padding="5dp"
            android:fontFamily="@font/segoe_ui_bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvTaskDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="@+id/tvTaskDescription"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
    <Button
            android:id="@+id/startTask"
            android:layout_width="129dp"
            android:layout_height="79dp"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Start Task"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etTaskDescription"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/etTaskDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskDescription"
            app:layout_constraintVertical_bias="1.0" android:visibility="visible"/>

    <Button
            android:id="@+id/btEditTaskDescriptionDone"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_baseline_done_24"
            android:backgroundTint="@color/navy"
            android:padding="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            app:tint="@color/offwhite"/>
    <EditText
            android:id="@+id/etTaskDescription"
            android:layout_width="322dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/segoe_ui_bold"
            android:hint="Notes"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy"
            android:textSize="25sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/startTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskDescription"
            app:layout_constraintVertical_bias="0.142"/>
    <Button
            android:layout_width="48dp"
            android:layout_height="50dp" android:id="@+id/addNotes"
            android:visibility="visible"
            android:background="@android:drawable/ic_input_add" android:backgroundTint="@color/navy"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="284dp"
            app:layout_constraintHorizontal_bias="0.88" tools:ignore="SpeakableTextPresentCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>