<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/tvName"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:hint="user's name"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/paperplane"
        app:lottie_loop="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/laptopworking"
        app:lottie_loop="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/taskman"
        app:lottie_loop="true"/>

    <Button
        android:id="@+id/btnToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today" />

    <Button
        android:id="@+id/bntLogout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>