<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".user.Activity.Register"
              android:orientation="vertical"
              android:weightSum="4"
              android:background="@color/orange">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="REGISTER"
            android:textColor="@color/navy"
            android:textSize="26dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="30dp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/offwhite"
    >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="724dp"
                android:layout_centerVertical="true"
android:layout_marginTop="90dp"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"

                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/user_icon"
                    android:drawableTint="@color/navy"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="Full name"
                    android:inputType="textPersonName"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/navy"
                    android:textColorHint="@color/colorPlaceholder"/>

            <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/user_icon"
                    android:drawableTint="@color/navy"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="Age"
                    android:inputType="numberSigned"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/navy"
                    android:textColorHint="@color/colorPlaceholder"/>
            <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/user_icon"
                    android:drawableTint="@color/navy"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="username"
                    android:inputType="textPersonName"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/navy"
                    android:textColorHint="@color/colorPlaceholder"/>


            <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/lock_icon"
                    android:drawableTint="@color/navy"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/navy"
                    android:textColorHint="@color/colorPlaceholder"/>
            <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/lock_icon"
                    android:drawableTint="@color/navy"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/navy"
                    android:textColorHint="@color/colorPlaceholder"/>

            <LinearLayout

                    android:clipToPadding="false"
                    android:gravity="center"
                    android:backgroundTint="@color/almost_black"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:id="@+id/card_male"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="@color/offwhite"
                        android:layout_margin="10dp" android:focusable="true">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/icon_male"
                                android:backgroundTint="@color/navy"
                                android:padding="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Male"
                                android:fontFamily="@font/seg_ui_semibold"
                                android:textColor="@color/navy"
                                android:textSize="26dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/card_female"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/offwhite"
                        android:layout_margin="10dp" android:focusable="true">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:gravity="center">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:background="@drawable/female_icon"
                                android:backgroundTint="@color/navy"
                                android:tint="@color/navy"

                                android:padding="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Female"
                                android:fontFamily="@font/seg_ui_semibold"
                                android:textColor="@color/navy"
                                android:textSize="26dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="@color/colorButtonText"
                        android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>